Available adapters
Description : WAN Miniport (Network Monitor), Device to use for wpcap: \Device\NPF_{D70F64C3-5C95-42DB-B3A0-3ABB8D4B0FC9}
Description : WAN Miniport (IPv6), Device to use for wpcap: \Device\NPF_{AC73DC04-C1DC-465D-9DEB-C26399F0BA0A}
Description : WAN Miniport (IP), Device to use for wpcap: \Device\NPF_{5F79932A-971D-4B4D-8F07-A34C81882AC4}
Description : Bluetooth Device (Personal Area Network), Device to use for wpcap: \Device\NPF_{21B0AA5E-CC04-4D0A-8D82-8470CDF96690}
Description : Intel(R) Wi-Fi 6 AX201 160MHz, Device to use for wpcap: \Device\NPF_{6F5FA225-6264-42D0-AB26-EACBFB72EF03}
Description : Microsoft Wi-Fi Direct Virtual Adapter #2, Device to use for wpcap: \Device\NPF_{C3AC310C-F9CC-4AC1-9A0F-70272CEC1496}
Description : Microsoft Wi-Fi Direct Virtual Adapter, Device to use for wpcap: \Device\NPF_{35274744-1588-41E1-B97C-48D29F9E7DC9}
Description : Hyper-V Virtual Ethernet Adapter, Device to use for wpcap: \Device\NPF_{C7809FEA-7F6A-4A84-8209-ECE91A040644}
Description : Adapter for loopback traffic capture, Device to use for wpcap: \Device\NPF_Loopback
Description : TwinCAT-Intel PCI Ethernet Adapter (Gigabit) V2, Device to use for wpcap: \Device\NPF_{3E653F17-7081-4F00-9BC1-4E2DB249B900}
Description : Realtek USB GbE Family Controller, Device to use for wpcap: \Device\NPF_{6A0BCEA0-1C22-4382-9EAD-8804C6E060E9}
